'''configuration for reconstruction + scan setup'''
from AppUtils import Config


def _valspecrecon(cf):
    '''Conebeam Recon/Estimation config validation'''
    pass


ReconConfigSpecs = {
    'Recon': {
        'method': Config.Param(required=True,
                               default='OSEM',
                               comment="Reconstruction Method: OSEM or (OS)SART/SIRT"),
        'EstVol': Config.Param(required=True,
                               default=True,
                               comment=("If True, the volume will be estimated. ",
                                        "Otherwise the given volume will be used, and ",
                                        "just the parameters will be estimated")),
        'VolSize': Config.Param(required=False,
                                comment=("Size of final volume, i.e. [x, y, z]. ",
                                         "Ignored if a volume is given")),
        'VolSpacing': Config.Param(required=False,
                                   comment=("Spacing of final volume, i.e. [x, y, z]. ",
                                            "Ignored if a volume is given")),
        'VolOrigin': Config.Param(required=False,
                                  comment=("Origin of final volume, i.e. [x, y, z]. ",
                                           "Ignored if a volume is given")),
        'numIters': Config.Param(required=True,
                                 default=10,
                                 comment=("Number of Total Iterations ",
                                          "(should be a list for multiscale)")),
        'numOS': Config.Param(required=False,
                              default=20,
                              comment="Number of ordered subsets"),
        'TVweight': Config.Param(required=False,
                                 default=0,
                                 comment="Weighting scalar for TV regularization (for OSEM)"),
        'RelaxWeight': Config.Param(required=False,
                                    default=1.0,
                                    comment="Relaxation Parameter (for SART/SIRT) (0, 2)"),
        'scales': Config.Param(required=False,
                               comment="List of scales: default is decreasing powers of 2"),
        'POperator': Config.Param(required=True,
                                  default="LineInt",
                                  comment=("Projection Operator. Options: 'LineInt', "
                                           "= fixed step line integral (trilerp). "
                                           "'FaceLineInt' = line integral w/ voxel faces. "
                                           "(bilerp)")),
        'BPOperator': Config.Param(required=True,
                                   default='Voxel',
                                   comment=("Backprojection Operator. Options: 'Voxel', "
                                            "'Splat'. For 'Voxel' we bilerp the corresponding"
                                            " location of the projection image. For 'Splat', "
                                            "we do the exact adjoint of the line integral")),
    },
    'PoseEst': {
        'Metric': Config.Param(required=True,
                               default='SSE',
                               comment=("Image metric for pose estimation.  Values: ",
                                        "'SSE' (Sum of squares (L2) error), ",
                                        "'NCC' (normalized cross correlation)")),
        'EstMethod': Config.Param(required=True,
                                  default='GD',
                                  comment=("Method for pose estimation.  Values: ",
                                           "'GD' (Gradient Descent), ",
                                           "'GDLS' (Gradient Descent Line Search) "
                                           "'CG' (Congugate Gradient)")),
        'LineSearchMethod': Config.Param(required=False,
                                         comment=("Method for line search estimation ",
                                                  "(for CG or GDLS). ",
                                                  "valid values are 'armijo' and 'brent'")),
        'EstEvery': Config.Param(required=True,
                                 default=1,
                                 comment="Estimate Pose for every N numbers of OSEM"),
        'EstIters': Config.Param(required=True,
                                 default=1,
                                 comment="Each time you estimate Pose, estimate N times"),
        'TmaxPert': Config.Param(required=True,
                                 default=0.0,
                                 comment="Maximum step taken for translation estimation"),
        'Tstep': Config.Param(required=True,
                              default=None,
                              comment="Step size for translation estimation"),
        'RmaxPert': Config.Param(required=True,
                                 default=0.0,
                                 comment="Maximum step taken for rotation estimation"),
        'Rstep': Config.Param(required=True,
                              default=None,
                              comment="Step size for rotation"),
        'PPmaxPert': Config.Param(required=True,
                                  default=0.0,
                                  comment="Maximum step taken for piercing point estimation"),
        'PPstep': Config.Param(required=True,
                               default=None,
                               comment="Piercing point step size"),
        'SIDmaxPert': Config.Param(required=True,
                                   default=0.0,
                                   comment="Maximum Step Taken for SID estimation"),
        'SIDstep': Config.Param(required=True,
                                default=None,
                                comment="SID step size"),
        'UseGradMask': Config.Param(required=True,
                                    default=True,
                                    comment=("Only use gradients on the inside of the "
                                             "volume (inside consists of non-bordering "
                                             "voxels and voxels that exist in 90% "
                                             "of projections)")),
    },
    'InputFile': Config.Param(required=False),
    'OutputFile': Config.Param(required=False,
                               comment="Output filename without an extension, " +
                               "to be used for regular file output as well as " +
                               "the yaml file output"),
    'OutputEvery': Config.Param(required=False,
                                comment="Output results every N iterations.  By " +
                                "default, it will only output after the estimation " +
                                "has completed."),
    'SaveIters': Config.Param(required=False,
                              default=False,
                              comment="Save a PNG of the reconstruction at every iteration" +
                              "(to see the reconstruction progress)"),
    'comments': Config.Param(required=False,
                             comment='general comments'),
    'ScanParam': {
        # Mostly used for info if the scan is artificially simulated
        'scanType': Config.Param(required=False,
                                 comment="options: iso (isocentric), tomo (tomographic)"),
        'numProj': Config.Param(required=False,
                                comment="Number of projections"),
        'scanRange': Config.Param(required=False,
                                  comment="Angular range of the scan (in degrees)"),
        'SID': Config.Param(required=False,
                            comment="Nominal SID of the scan"),
        'OID': Config.Param(required=False,
                            comment="Nominal OID of the scan"),
        'ParamNoise': Config.Param(required=False,
                                   default='Gaussian',
                                   comment=("Type of variations on parameters.  Options",
                                            " are 'Gaussian' and 'Correlated'")),
        'ZeroMeanNoise': Config.Param(required=False,
                                      default=False,
                                      comment="If True, the param noise will be zero-mean"),
        'Tsigma': Config.Param(required=False,
                               comment="Artificial Variation of the Translation"),
        'Rsigma': Config.Param(required=False,
                               comment="Artificial Variation of the Rotation"),
        'PPsigma': Config.Param(required=False,
                                comment="Artificial Variation of the Piercing Point"),
        'SIDsigma': Config.Param(required=False,
                                 comment="Artificial Variation of the SID"),
        'Thetasigma': Config.Param(required=False,
                                   comment="Artificial Variation of Theta"),
        'ImNoise': Config.Param(required=False,
                                default=False,
                                comment="Should we add noise to the created projections"),
        'ProjSize': Config.Param(required=False,
                                 comment=("Size of projections, i.e. [x, y, z]. ",
                                          "Ignored if projections are given")),
        'ProjSpacing': Config.Param(required=False,
                                    comment=("Spacing of projections, i.e. [x, y, z]. ",
                                             "Ignored if projections are given")),
        'ProjOrigin': Config.Param(required=False,
                                   comment=("Origin of projections, i.e. [x, y, z]. ",
                                            "Ignored if projections are given")),
    },
    '_validation_hook': _valspecrecon,
}
